@import 'vars';
@import 'global';
@import 'fonts';

//Start header
.header{
   position: absolute;
   z-index: 5;
   padding-top: 20px;
   left: 0;
   right: 0;
   &__top-inner{
      min-height: 90px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: transparent;
   }
   &__phone{
      display: inline-block;
      margin-bottom: 20px;
   }
   &__content{
      max-width: 300px;
      width: 100%;
   }
   &__graph{
      max-width: 300px;
      width: 100%;
      & span{
         display: block;
      }
   }
   &__phone,
   &__instagram{
      border-radius: 40px;
      transition: all .5s;
      position: relative;
      padding: 5px 10px 5px 40px;
      &:hover{
         background-color: #000;
         color: #fff;
      }
   }
   &__phone{
      &::before{
         content: '';
         position: absolute;
         background-image: url('../images/icons/what.svg');
         width: 22px;
         height: 22px;
         left: 13px;
         top: 8px;
      }
   }
   &__instagram{
      &::before{
         content: '';
         position: absolute;
         background-image: url('../images/icons/instagram.svg');
         width: 22px;
         height: 22px;
         left: 13px;
         top: 8px;
      }
   }
}
.menu{
   display: flex;
   justify-content: flex-end;
   margin-top: 40px;
   &__list{
      &-item{
         padding: 10px 5px;
      }
      &-link{
         background-color: #fff;
         padding: 0 10px;
         border-radius: 40px;
         transition: all .5s;
         &:hover{
            background-color: #000;
            color: #fff;
         }
      }
   }
}
//End header
//Start slider
.slider{
   &__item{
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
   }
}
//End slider
//Start slogan
.slogan{
   margin: 40px 0;
   &__inner{
      padding: 20px;
      text-align: center;
   }
   &__title{
      font-size: 36px;
      line-height: 54px;
      & + &{
         margin-top: 20px;
      }
   }
}
.slogan__box{
   margin: 0 auto;
   max-width: 1000px;
   width: 100%;
}
//End slogan
//Start about
.about{
   &__inner{
      display: flex;
      justify-content: space-between;
   }
   &__image{
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 500px;
      height: 400px;
      margin-right: 30px;
   }
   &__item{
      width: 50%;
      &-title{
         margin-bottom: 28px;
         font-weight: 700;
         font-size: 30px;
         line-height: 36px;
      }
   }
   &__list{
      &-item{
         padding-left: 30px;
         position: relative;
         color: #1B1818;
         border-bottom: 2px solid #000;
         padding-bottom: 4px;
         padding-right: 10px;
         &::before{
            content: '';
            position: absolute;
            background-image: url('../images/icons/check.svg');
            width: 20px;
            height: 20px;
            left: 0;
            top: 4px;
         }
         & + &{
            margin-top: 10px;
         }
      }
   }
}
//End about
//Start our-work
.our-work{
   &__inner{
      display: flex;
      justify-content: space-between;
   }
   &__list{
      &-item{
         color: #1B1818;
         border-bottom: 2px solid #000;
         padding-bottom: 4px;
         position: relative;
         padding-left: 30px;
         &::before{
            content: '';
            position: absolute;
            background-image: url('../images/icons/check.svg');
            width: 20px;
            height: 20px;
            left: 0;
            top: 4px;
         }
         & + &{
            margin-top: 10px;
         }
      }
   }
   &__item{
      margin-top: 20px;
      width: 500px;
      &-title{
         margin-bottom: 30px;
         font-weight: 700;
         font-size: 30px;
         line-height: 36px;
      }
   }
   &__slider{
      width: 50%;
      &-item img{
         width: 100%;
         height: 400px;
         text-align: right;
      }
      &-mobile{
         display: none;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         max-height: 500px;
         height: 100%;
      }
   }
}
.our-work__slider-item.slick-slide{
   outline: none;
}
.slick-btn,
.slick-btn{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   z-index: 5;
   background-color: transparent;
   border: none;
   cursor: pointer;
   outline: none;
}
.slick-next{
   right: 0;
}
.slick-prev{
   left: 0;
}
.slick-dots{
   display: flex;
}
//End our-work
//Start reviews
.reviews{
   h3{
      text-align: center;
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 30px;
   }
   margin-bottom: 40px;
   &__inner{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      text-align: center;
   }
   &__item{
      width: 50%;
      margin: 0 auto;
      margin-bottom: 30px;
   }
}
//End reviews
//Start choose
.choose{
   &__inner{
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
   }
   &__col{
      width: 50%;
      padding-right: 10px;
      & + &{
         margin-left: 15px;
      }
   }
   &__title{
      margin-bottom: 30px;
   }
   &__list{
      &-item{
         color: #1B1818;
         padding-bottom: 4px;
         position: relative;
         padding-left: 30px;
         &::before{
            content: '';
            position: absolute;
            background-image: url('../images/icons/check.svg');
            width: 20px;
            height: 20px;
            left: 0;
            top: 4px;
         }
         & + &{
            margin-top: 10px;
         }
      }
   }
}
//End choose
//Start footer
.footer{
   background-color: #c4c4c4;
   padding: 30px 0;
   &__inner{
      display: flex;
      justify-content: space-around;
      align-items: center;
   }
   & .menu{
      justify-content: center;
      margin-top: 0;
   }
   & .menu__list{
      display: flex;
      justify-content: space-between;
   }
   &__social{
      max-width: 300px;
      width: 100%;
      &-link{
         margin: 0 15px;
         width: 28px;
         height: 28px;
      }
   }
}
//End footer
// dots
.slick-dots{
   position: absolute;
   display: block;
   bottom: 50%;
   transform: translateY(50%);
   left: 20px;
   text-align: center;
   & li{
      font-size: 0;
      width: 18px;
      height: 18px;
      background-color: #000;
      border-radius: 50%;
      margin: 0 auto;
      transition: all .5s;
      &.slick-active{
         width: 28px;
         height: 28px;
      }
      & + li{
         margin-top: 20px;
      }
      & button{
         border: none;
         padding: 0;
      }
   }
}


//media
@import 'media';